26681568;Rua Dom Manuel da Silva Martins;False
26681575;;False
26681576;Rua Manuel Faro Sarmento;False
26681578;Rua Adélia Ferreira dos Santos Carvalho;False
26681579;;False
26681580;;False
26681581;Rua Ângela Adelaide Calheiro Carvalho Menezes;False
26681582;Rua Adélia Ferreira dos Santos Carvalho;False
26681586;Avenida de António Santos Leite;False
26681588;Avenida João Paulo II;False
26681589;Avenida João Paulo II;False
26681590;Avenida de António Santos Leite;False
26681591;Via Periférica da Maia;False
26697176;Rotunda do Lavrador;False
26697177;Avenida de António Santos Leite;False
26697178;Avenida de António Santos Leite;False
26697179;Rua Augusto Simões;True
26697180;Rua 5 de Outubro;False
26697181;;False
35917437;Rua Joaquim Ferreira da Costa;False
35998358;Rua do Chantre;False
59841470;Praceta das Caleiras;False
59841471;Rua Álvaro Aurélio Céu Oliveira;False
59841473;Rua Samuel Gramaxo;False
66012042;Rua Gil Vicente;False
66952528;Rua de São Romão;True
66952530;Rua 5 de Outubro;True
128006483;Rua de São Miguel;True
153208063;Rua das Caleiras;True
153208067;Praceta Engenheiro José Adriano Moreira dos Santos;True
157570091;Rua Cruzes do Monte;True
157570092;;False
157570094;Rua Cruzes do Monte;False
157570096;Rua Cruzes do Monte;False
160327558;;True
160327559;Travessa Augusto Simões;False
160327562;;False
160327566;;False
160327570;;False
160327571;;False
161672630;Praceta Engenheiro José Adriano Moreira dos Santos;True
168970941;;True
168971056;;False
211483915;Via Periférica da Maia;False
211483917;Rotunda do Lavrador;False
212371342;Rua Augusto Simões;False
212372191;Rua de São Romão;False
212372194;Rotunda do Lavrador;False
212372196;;False
212372980;;False
212372981;Rua 5 de Outubro;False
284821379;Rua Joaquim Ferreira da Costa;False
284821380;;False
284821381;;False
284823091;;False
286085517;;False
286085518;;False
298998623;Rua de São Romão;False
310717282;Rua Augusto Simões;True
310717283;Rua Augusto Simões;True
311450418;Rua Carlos Felgueiras;True
311450419;Rua Dom Armindo Lopes Coelho;False
311450421;Rua Dom Júlio Tavares Rebimbas;False
334201786;;False
453797078;Rotunda do Lavrador;False
471188141;;False
479701825;Rua Augusto Simões;True
