35145152;Rua Alfredo Allen;True
35145272;Rua Júlio Amaral de Carvalho;False
35145521;Rua do Doutor Roberto Frias;True
36979228;Rua Doutor Plácido da Costa;False
37141967;Rua Dom Frei Vicente da Soledade e Castro;True
37141968;Rua do Doutor Manuel Pereira da Silva;True
37338732;;True
41380172;;True
106334866;;True
198248591;;True
205638142;Acesso consultas externas;False
205638144;;False
205638147;;True
208265320;;True
208272059;;True
238249554;;True
316459169;Rua Doutor Roberto Frias;True
349643887;Rua Doutor Plácido da Costa;False
349643889;Rua Doutor Plácido da Costa;False
351525693;;False
351525729;;False
351525773;;False
429123180;;False
448190641;;False
448190642;;False
448858674;Rua Alfredo Allen;False
455315129;;False
455315130;;False
455315138;;False
455315148;;False
456117157;;False
456117158;;False
456117161;;False
456118771;;False
461925686;Rua do Doutor Júlio de Matos;False
461925687;Rua do Doutor Manuel Pereira da Silva;False
