4306658;;False
4306660;;False
4306661;;False
4306662;;False
13797528;Rua de Silva Brinco;False
26248552;Rua da Asprela;False
26248556;Rua de Oliveira Gaio;False
26248558;Rua de Oliveira Gaio;False
26248559;Rua Doutor António Bernardino de Almeida;False
26248560;Rua de Oliveira Gaio;True
27103806;Rua da Telheira;True
29035149;Estrada Exterior da Circunvalação;False
29035151;Estrada Interior da Circunvalação;False
29035153;Estrada Interior da Circunvalação;False
35145153;Rua Alfredo Allen;False
35145521;Rua do Doutor Roberto Frias;True
35145522;Rua Alfredo Allen;False
35997529;Rua de São Tomé;True
35997762;Estrada da Circunvalação;True
35997763;Rua do Bairro da Areosa;True
36001071;Alameda Professor Hernâni Monteiro;False
36005752;Avenida Marechal Gomes da Costa;False
36005753;Largo;False
36005754;Rua da Capela do Telheiro;False
36005755;Rua de Santo António do Telheiro;False
36005756;Rua da Estação;False
36905352;Rua da Arroteia;False
36965446;Travessa da Asprela;False
36965447;Rua Doutor Barros;False
36965448;Rua Doutor Barros;False
36966144;Rua Doutor Barros;False
36966145;Rua Doutor Barros;False
36968124;Rua do Flor de Infesta;False
36968126;;False
36968127;;False
36968131;Travessa Marechal Gomes da Costa;False
36979228;Rua Doutor Plácido da Costa;False
36988344;Rua Doutor Barros;False
36996349;Rua Doutor Barros;False
36996350;Rua dos Bombeiros Voluntários de São Mamede de Infesta;False
36996352;Travessa Doutor Barros;False
36996353;Rua do Mestre Guilherme Camarinha;False
36996354;Rua do Mestre Guilherme Camarinha;False
36996745;Caminho da Asprela;False
36996746;Rua Particular da Arroteia;False
36996747;Rua Bouça da Cavadinha;True
36996748;Rua da Arroteia;True
36996749;Rua da Arroteia;True
36996750;Travessa Maria Feliciana;True
36996751;Rua Jaime Lopes Amorim;False
36996752;Rua das Cavadas;False
36997778;Rua Padre Luís António Farinhote;False
36997779;Rua do Telheiro;False
36997780;Travessa de Santo António;False
36997781;Rua Doutor Campos Monteiro;True
36997782;Rua Doutor Campos Monteiro;True
36997783;Rua das Flores;False
36997784;Rua da Fonte;False
36997785;Rua da Fonte;False
36997786;Rua do Carriçal;False
36997787;Rua do Carriçal;False
36997788;Rua da Fonte;False
37014841;Rua Padre Costa;True
37111743;Travessa de Oliveira Gaio;True
37111744;Rua Joaquim Teixeira Leite;True
37112931;Rua Nova do Tronco;True
37120131;Travessa Doutor Barros;True
37120133;Rua da Asprela;False
37120134;Rua Serafim da Silva Lopes;False
37120135;Rua Amândio Galhano;False
37120542;;False
37120543;;True
37120544;Rua Gonçalo Mendes da Maia;False
37120545;Rua Gonçalo Mendes da Maia;False
37141967;Rua Dom Frei Vicente da Soledade e Castro;True
37141968;Rua do Doutor Manuel Pereira da Silva;True
37143412;Rua Conde de Avranches;True
37194468;Travessa da Bouça da Cavadinha;True
37195037;Rua da Cooperação;True
37195038;;True
37202411;Rua Maria Feliciana;True
37202412;Rua Aurélia de Sousa;True
37202413;Rua António da Costa Pereira;True
37202414;Rua Maria Feliciana;True
37202416;Travessa da Arroteia;True
37221653;Travessa da Levadinha;True
37262656;;True
37262657;Rua da Capela do Telheiro;False
37336453;;False
37336454;Rua da Patial;False
37338732;;False
37338733;;False
37352974;;False
37352975;Rua do Mestre Guilherme Camarinha;False
37393312;Rua dos Beirões;False
37855519;;False
37855520;;False
37855521;;False
37855522;;False
37855523;Rua Académico Futebol Club;False
37855524;;False
37855525;Rua da Azenha;False
37855526;Rua da Ribeira Grande;False
37855527;Rua Armando Cardoso;False
37855528;Rua do Carriçal;False
37856823;;False
37856824;;False
37856825;;False
37914788;Rua Plácido de Abreu;False
37914789;Travessa Plácido de Abreu;False
37915267;Rua Padre António Vieira;True
38001349;;False
38001351;Estrada da Circunvalação;False
38001352;Estrada da Circunvalação;False
41380172;;True
41380173;;True
63844500;Largo de Março;True
63844502;Travessa da Fontinha;True
63844506;Rua do Amial;True
63844509;Rua de Santo António do Telheiro;True
63844510;Rua da Fontinha;True
63844513;Rua do Tronco;True
63844517;Rua do Tronco;True
63844519;Travessa da Fonte;True
63844520;Rua Particular da Tapada de Santo António;True
63848181;;False
102826360;Travessa Aurélia de Sousa;True
106113095;Rua Padre António Carneiro de Azevedo;True
106115722;;False
108480588;Rua da Arroteia;True
108480593;Rua Gonçalo Mendes da Maia;False
126568160;Travessa Gonçalo Mendes da Maia;True
126568161;Travessa Gonçalo Mendes da Maia;True
157160144;Rua do Mestre Guilherme Camarinha;True
159817725;Rua da Levadinha;True
159817727;;True
160379534;Urgência Adultos;True
160379536;Urgência Adultos;True
160379537;Urgência Neonatologia;True
160379543;Entrada Urgências;False
160379545;Urgência Pediatria;True
160379547;Urgência Pediatria;True
160766776;Rua de Silva Brinco;True
160766781;Rua de Silva Brinco;True
160766821;;True
160766842;;True
166972992;Rua do Amial;True
166972993;Rua do Amial;True
166973018;Estrada Exterior da Circunvalação;False
195652230;Rua do Sal;False
195652231;Rua do Fogo;False
195652232;Rua de Santiago;False
195652233;Rua do Pico;False
195652234;Rua da Ilha Terceira;False
195652235;Rua de Santo Antão;False
195652236;Rua da Santa Maria;False
195652238;Rua do Corvo;False
195652240;Rua do Príncipe;False
195652241;;False
195652243;Praça da Ilha Brava;False
195653648;Rua da Ilha Verde;False
197100021;;False
197100437;Rua António de Sousa e Silva;False
200205516;Rua Cidade de Vigo;False
200207562;Travessa da Tapada de Santo António;False
200207563;Rua Albertina de Sousa Paraíso;False
205638142;Acesso consultas externas;False
205638144;;False
205638145;;False
205638146;;False
205638147;;True
205638878;;True
205638880;;True
206867053;Rua Professor Armando de Castro;False
206867055;Rua Professor Armando de Castro;True
206868043;;True
208262837;;True
208263088;;True
208265320;;True
208272059;;True
209633322;Alameda Professor Hernâni Monteiro;True
209633323;Estrada Interior da Circunvalação;False
210674293;Rua António Simões;False
211339124;Rua de Sacadura Cabral;False
211339125;Estrada Exterior da Circunvalação;False
220234009;Estrada Interior da Circunvalação;False
220234010;Estrada Interior da Circunvalação;False
220234011;Autoestrada de Entre-Douro-e-Minho;False
227153891;;False
227153895;;False
240884741;Rua Coronel Almeida Valente;False
241285511;;False
252333763;Travessa Doutor Barros;True
252334869;Rua Professor Armando de Castro;True
252338680;Rua do Carriçal;False
252338683;Rua de Silva Brinco (Antiga EN 14);False
252338684;Rua do Carriçal;False
253589560;;False
254724123;Rua Benjamim Gouveia;False
256605509;Rua do Amial;True
256605511;Rua Conde de Avranches;True
286085489;Rua Doutor Roberto Frias;True
286085490;Alameda Professor Hernâni Monteiro;False
308678904;Rua Raul Castro;False
308678907;Rua Raul Castro;False
308678923;;False
308678933;Rua Professor Armando de Castro;False
308678934;;False
308678935;Rua Raul Castro;False
308678936;Estrada da Circunvalação;False
311394889;Rua das Desertas;False
311394890;Rua de Maio;False
311394891;Rua de Porto Santo;False
311394892;Rua de São Jorge;False
311394893;Rua das Berlengas;False
311394895;;False
316459169;Rua Doutor Roberto Frias;True
316864613;Rua da Levadinha;True
316864620;Travessa de Sacadura Cabral;True
316864624;Rua Gonçalo Mendes da Maia;True
349643787;Alameda Professor Hernâni Monteiro;True
349643887;Rua Doutor Plácido da Costa;False
349643889;Rua Doutor Plácido da Costa;False
349643891;Rua do Mestre Guilherme Camarinha;False
349643894;Rua do Mestre Guilherme Camarinha;False
349643896;Rua do Mestre Guilherme Camarinha;False
349643898;Rua do Mestre Guilherme Camarinha;False
351525659;Entrada Urgências;False
351525660;Entrada Urgências;False
351525662;Estrada Exterior da Circunvalação;False
351525669;Estrada Interior da Circunvalação;False
351525677;Estrada Interior da Circunvalação;False
351525686;Travessa Gonçalo Mendes da Maia;True
351525693;;True
351525701;;True
351525704;;True
351525712;;True
351525716;;True
351525718;;True
351525727;;True
351525728;;False
351525729;;False
351525730;;False
351525732;;False
351525734;;False
351525736;;False
351525738;;False
351525741;;False
351525742;;False
351525744;;False
351525748;;False
351525749;;False
351525751;;False
351525759;;False
351525760;;False
351525763;;False
351525764;;False
351525766;;False
351525772;;False
351525773;;False
351525780;;False
351525782;;False
354120871;Rua de Nossa Senhora de Lurdes;False
354843074;;False
354843076;;False
354843077;;False
354843078;;False
354843079;;False
354843081;;False
367464148;Autoestrada de Entre-Douro-e-Minho;False
367477464;Autoestrada de Entre-Douro-e-Minho;False
367477466;Autoestrada de Entre-Douro-e-Minho;False
367477467;Autoestrada de Entre-Douro-e-Minho;False
367477469;Autoestrada de Entre-Douro-e-Minho;False
367477470;Autoestrada de Entre-Douro-e-Minho;False
367477471;Autoestrada de Entre-Douro-e-Minho;False
367477472;Autoestrada de Entre-Douro-e-Minho;False
367477473;Autoestrada de Entre-Douro-e-Minho;False
367477474;Autoestrada de Entre-Douro-e-Minho;False
367477476;Autoestrada de Entre-Douro-e-Minho;False
367477477;;False
367522274;Autoestrada de Entre-Douro-e-Minho;False
367522279;Autoestrada de Entre-Douro-e-Minho;False
367522281;Autoestrada de Entre-Douro-e-Minho;False
400581007;Rua Plácido de Abreu;False
420339891;;False
420455890;;False
420455891;;True
421271321;;True
421305605;;False
421305607;;False
429123178;;False
429123179;;False
434878389;Alameda Professor Hernâni Monteiro;False
434878392;Estrada Interior da Circunvalação;False
434879919;Estrada Exterior da Circunvalação;False
440117025;Rua Doutor António Bernardino de Almeida;False
440117112;;False
440117113;;True
440117114;;True
440117115;;True
440117116;;True
440117117;;True
440117118;;False
440117119;;True
440117120;;True
440117121;;True
440117122;;False
440117123;;False
440117124;;False
440117125;;False
440117126;;False
440117127;;False
440117128;;False
440117129;;False
440117130;;False
440117131;;False
440117132;;False
440117133;;False
440117134;;True
440117135;;True
440117136;;False
440117137;;False
440117138;;False
440117139;;False
440117140;;False
440117141;;False
440117142;;False
440117143;;False
440117144;;False
440117145;;False
440117146;;False
440117147;;False
440117148;;True
440117149;;True
440117150;;True
440117151;;False
440117152;;False
440117153;;False
440117154;;False
440117155;;False
440117156;;False
440117157;;False
440117158;;False
440117159;;False
440117160;;False
440117161;;False
440117162;;False
440117163;;False
440117164;;False
440117165;;False
440117166;;False
440117167;;False
440117168;;False
440117169;;False
440117170;;False
440117171;;False
440117172;;False
440117173;;False
440117174;;False
440117175;;False
440117176;;False
440117177;;True
440117178;;False
440117179;;False
440117180;;False
440117181;;False
440117182;;False
440117183;;False
440117184;;False
440117185;;False
440117186;;False
440117187;;False
440117188;;True
440117190;;False
440117191;;False
440117192;;False
440117194;;False
440117195;;False
440117196;;False
440117197;;False
440117198;;False
440117199;;False
440117200;;False
440117201;;False
440117202;;False
440117203;;False
440117204;;False
440117205;;True
440117206;;True
440117207;;False
440117208;;True
440117209;;True
440117210;;False
440117211;;False
440117212;;False
440117213;;False
440117215;;False
440117216;;False
440117217;;False
440117218;;False
440389518;Rua Doutor António Bernardino de Almeida;False
440389519;Rua Doutor António Bernardino de Almeida;False
440681022;;False
440681025;;False
443990685;Rua António Simões;False
443990686;;False
443990687;;False
444069160;Rua do Bairro da Brisa;False
444069161;;False
444069162;Rua do Seixido;False
444069163;;False
444069164;;False
444069190;;False
444069191;;False
444069192;;False
444069193;;False
444069194;;False
444069195;;False
444447316;;False
446873319;Rua Nova da Levadinha;False
446873321;;False
446887316;Rua do Bairro da Areosa;False
446887317;Rua Horácio Marçal;False
446887318;;False
448858674;Rua Alfredo Allen;False
448858675;Travessa Fernando Namora;False
448858676;Rua Fernando Namora;False
448871548;Rua da Arroteia;True
450914845;Rua da Levadinha;True
452752391;Rua Gonçalo Mendes da Maia;True
452752394;Rua da Arroteia;False
452752398;Rua da Arroteia;False
452752402;Rua da Arroteia;True
452752409;Rua da Arroteia;True
452752414;Rua Maria Feliciana;True
452810787;;False
452810788;;False
452810789;;False
452810790;;False
452810791;;False
453099741;;False
453099742;;False
453099743;;False
453099745;;False
453099746;;False
453393324;Travessa Padre António Vieira;False
453571434;;False
453609440;;False
453611781;;False
453613352;;False
453613354;;False
453613355;;False
455315130;;False
455685524;;False
455685525;;False
456118771;;False
456394698;Alameda 25 de Abril;False
456394699;;False
456394700;;False
456394702;;False
456394704;;False
456394705;;False
456394706;;False
456394707;;False
456394708;;False
460568708;;False
460568709;;False
460568711;;False
461133007;;False
461133008;;False
461133009;;False
461925687;Rua do Doutor Manuel Pereira da Silva;False
463310478;;False
463310479;;False
463310480;;False
463310481;;False
463310482;Rua do Engenheiro Machado Vaz;False
463310484;;False
463894861;;False
463894862;;False
468686243;Estrada Interior da Circunvalação;False
473462766;;False
480746899;;False
480746900;;False
480746903;;False
