27103352;;False
36869654;Travessa do Forno;True
37221652;Rua António Simões;False
37221659;Rua General Humberto Delgado;False
37221660;Rua Manuel Ferreira da Silva;False
37393298;Rua Tratado de Tordesilhas;False
37393299;Rua 3 de Maio;False
37393300;;False
37393306;Rua Miguel Torga;False
37393307;Rua Dom João II;False
37393311;Rua Luís de Camões;False
37393312;Rua dos Beirões;False
37857250;Rua das Arroteias;False
37857897;Avenida das Forças Armadas;False
37857900;Rua Mouzinho de Albuquerque;False
37857902;Rua António Enes;False
37857903;Rua Caldas Xavier;False
37857904;Rua de Naulila;False
37857907;Travessa João Vieira;False
37857910;Travessa João Pinto Ribeiro;False
37857911;Rua Dom Antão de Almada;False
37857912;Rua Filipa de Vilhena;False
37857913;Rua João Pinto Ribeiro;False
37857914;Rua Dona Amélia Moutinho Alves;False
37857915;Rua da Guiné;False
37857916;Rua Guerra Junqueiro;False
37857917;Rua de Gil Vicente;False
37857918;Rua de Gil Vicente;False
37857919;Rua Pedro Ivo;False
37857920;;True
37857921;Rua de Moçambique;False
37857922;Rua dos Açores;True
37857924;Travessa de Brás Oleiro;True
37857971;Travessa da Cabine;True
37857972;Travessa Nova da Giesta;True
37857973;Rua das Escalónias;True
37857974;Rua do Rosmaninho;False
37914788;Rua Plácido de Abreu;False
37914791;Rua 1º de Dezembro;False
37914793;Rua 1º de Maio;False
37914796;Rua Padre Domingos da Silva;False
37914804;Rua 9 de Julho;False
37915263;Rua António Simões;False
37915264;Avenida Nossa Senhora da Natividade;True
37917560;;True
37917561;Rua de Goa;True
37917562;Rua de Macau;True
37918100;Praceta Almeida Garrett;False
37918101;Rua Manuel Pinto de Azevedo;False
37931989;Rua Gago Coutinho;False
37931990;Rua Sacadura Cabral;False
37931994;Urbanização Mãos à Obra;False
37931995;;False
91761908;Praceta da Restauração;False
105397439;Autoestrada de Entre-Douro-e-Minho;False
105400529;;False
105400535;;False
105400537;;False
105400539;;False
105400540;Rua Casal;True
105400544;;True
105400549;Rua João Vieira;True
107432058;Vereda da Fundação Nortecoop;True
107432063;Rua do Paiol;True
116880171;Rua da Independência;True
116880172;Rua de Carreiros;True
125172705;Rua da Restauração;True
125172707;Rua da Restauração;True
126570322;Rua Luís de Camões;False
151953132;Rua Guerra Junqueiro;False
151953133;Rua de Moçambique;False
151953134;Rua Doutor João da Câmara;False
151953135;Rua de Moçambique;False
151953140;Rua de Angola;False
151953143;Rua de Moçambique;True
151953144;Rua Guerra Junqueiro;False
152189717;Travessa Nova da Giesta;False
152189718;;False
152189721;;False
152189722;Rua Margarida Ferreira de Araújo Guimarães;True
152189723;Rua Pedrouços Atlético Clube;True
152189724;;True
152189725;;True
152189728;;True
152189729;;True
152189730;Travessa Nova da Giesta;True
152189731;Rua Francisco Araújo Dantas;True
152189733;;False
152189736;Rua General Humberto Delgado;False
152208674;Rua Dona Amélia Moutinho Alves;True
152255020;Avenida das Forças Armadas;True
152255021;Rua Central da Giesta;True
152321081;;True
152321089;Alameda Mãos-à-Obra;True
152321090;Avenida das Forças Armadas;True
152342249;Rua de Moçambique;True
152342251;Rua Doutor Manuel Ferreira Ribeiro;True
152618120;Rua António da Costa Viseu;True
152651601;Calçada das Pedreiras;True
152651602;Rua das Arroteias;True
152651603;Travessa Oliveira Martins;True
152651606;Rua Padre António Carneiro Azevedo;True
152651609;Travessa das Arroteias;True
160766810;;True
160766838;Travessa Dona Amélia Moutinho Alves;True
161124012;;True
161124061;Rua João Vieira;True
161124137;Rua Nova do Forno;True
161124171;;True
161124240;;False
161124243;Avenida das Forças Armadas;False
161124263;Travessa João Vieira;True
161124273;;True
161124277;Rua Oliveira Martins;True
161124278;Rua da Restauração;True
179877749;Rua da Restauração;True
179897060;Rua de Sistelo;True
181594766;Rua de Chaimite;True
204624756;Rua António Silva;True
204624758;Rua da Restauração;True
206665039;Rua João Vieira;True
210673562;Rua Dom Afonso Henriques;True
210674289;Avenida Nossa Senhora da Natividade;False
210674292;;False
210674293;Rua António Simões;False
210674298;Avenida Nossa Senhora da Natividade;False
210674709;Rua Augusto Simões;False
211339124;Rua de Sacadura Cabral;False
243849107;Rua da Borralha;True
243849110;Rua da Borralha;True
243852597;;True
243855119;Rua Alves Redol;True
243855120;Rua da Borralha;True
307165168;Rua da Triana;False
311272090;Rua 9 de Abril;False
311277091;Pátio das Oliveiras;False
311277093;Rua 1º de Dezembro;False
311277096;Rua Augusto Guedes Pinto;False
311277098;Rua General Humberto Delgado;False
311277099;Rua General Humberto Delgado;False
311277101;Rua General Humberto Delgado;False
311277103;Rua Luís de Camões;False
311277105;Rua Tratado de Tordesilhas;False
311277107;Rua Tratado de Tordesilhas;False
311277109;Rua Tratado de Tordesilhas;False
311277111;Rua da Igreja;False
311277112;Travessa António Feliciano de Castilho;False
311277114;Travessa Dom João II;False
311277117;Travessa de António Simões;False
311277121;;False
311277123;Rua Manuel Ferreira da Silva;False
311277125;;False
311277126;Rua do Rosmaninho;False
311277128;;False
311277129;Rua Manuel Ferreira da Silva;False
311277131;Rua do Rosmaninho;False
311277133;Rua Manuel Ferreira da Silva;False
311277139;;False
343082985;;False
343082986;;False
345574068;Rua António Feliciano de Castilho;True
349520066;Rua Nova do Forno;True
349521467;Rua 2 de Agosto;True
349522335;Rua Manuel Ferreira das Neves;True
349522337;Rua João Vieira;True
349524750;Rua de Chaimite;False
349524973;Travessa da Restauração;False
349527192;Rua de Chaimite;False
349529098;Rua de Chaimite;False
349529099;Rua de Chaimite;False
349531616;Rua da Restauração;True
349531621;Rua da Restauração;True
349535193;Urbanização Mãos à Obra;True
349546723;;True
349546725;Travessa de Naulila;False
349592442;Rua do Monte da Giesta;False
349592445;;False
349592447;Rua 2 de Agosto;False
349592448;Avenida das Forças Armadas;False
349592449;Rua da Triana;False
349592451;Rua da Triana;False
349592452;Rua da Escola da Triana;False
349592454;Rua da Triana;True
349592456;Travessa de Brás Oleiro;False
349595061;Rua da Castanheira;False
349647090;Urbanização Mãos à Obra;False
349647093;Urbanização Mãos à Obra;False
349647094;Urbanização Mãos à Obra;False
349778914;Travessa João Vieira;False
349778916;Travessa de Santegãos;False
349778918;Travessa de Santegãos;False
349778920;Travessa João Vieira;False
349836900;;False
349836901;Rua Nova de Santegãos;False
349836903;Rua da Restauração;True
349836905;Rua das Escolas de Santegãos;True
349836906;Travessa das Escolas de Santegãos;True
349836907;Rua das Escolas de Santegãos;True
349836908;;True
349859379;;True
349859380;;True
349859382;;True
349859383;Rua D. Antão de Almada;True
349859384;Rua D. Antão de Almada;True
349859385;Rua D. Antão de Almada;True
349864150;Travessa da Independência;True
349864151;Rua da Independência;False
349864152;Rua da Independência;False
349864153;Rua de Carreiros;False
349869360;Travessa João Pinto Ribeiro;False
349869361;Praceta Jorge de Melo;False
350112080;Rua Central da Giesta;False
350201861;Rua de Chaimite;True
350201865;Rua Mouzinho de Albuquerque;False
350201867;Rua Aires Ornelas;False
350201869;Rua Aires Ornelas;False
350201870;Rua Jorge de Sena;False
350201873;Urbanização Mãos à Obra;False
350201874;Urbanização Mãos à Obra;False
350201875;Urbanização Mãos à Obra;False
350201876;Urbanização Mãos à Obra;False
350201877;Urbanização Mãos à Obra;False
350210750;Avenida das Forças Armadas;True
350210752;;True
350210756;Avenida das Forças Armadas;True
350210757;;True
350211563;Avenida das Forças Armadas;True
350566855;Avenida das Forças Armadas;True
350566857;Rua dos Crisantemos;True
350572792;Rua dos Lilases;True
351525695;;True
351525698;Rua de Macau;False
351525699;Rua José Jesus Carneiro;False
351525702;Travessa Alves Redol;False
351525706;Rua de Macau;False
351525708;;False
351525713;;False
351525715;;False
351525717;;False
351525722;;False
351525723;;False
351525726;;False
351525731;;False
351525733;;False
351525735;Rua Guilhermina Suggia;False
351525737;;False
351525739;;False
351525740;Rua do Rio de Fora;False
351525745;;False
351525746;;False
351525765;;False
351525770;Travessa do Rio de Fora;False
351525778;Rua Guilhermina Suggia;False
352990384;Travessa de Chaimite;False
367522283;Autoestrada de Entre-Douro-e-Minho;False
367522291;Autoestrada de Entre-Douro-e-Minho;False
367522295;;False
367522298;;False
368004686;;False
440423405;Rua Tratado de Tordesilhas;False
440423406;Rua Tratado de Tordesilhas;False
440423407;Rua Tratado de Tordesilhas;False
440423410;Travessa Dona Amélia Moutinho Alves;False
440423411;;False
442867632;;False
443218702;;False
443218703;;False
443218704;;False
443218708;;False
443218709;;False
443218710;;False
443381285;;False
443592103;;False
443601009;;False
443601010;;False
443601011;;False
443601012;;False
443601013;;False
443601014;;False
443601015;;False
443601016;;False
443680792;Rua de Cabo Verde;False
443685759;Rua Florbela Espanca;False
443685761;Rua Aquilino Ribeiro;False
443685764;;False
443685765;;False
443685766;;False
443685767;;False
443685768;;False
443685769;;False
443685770;;False
443685771;;False
443685772;;False
443685773;Rua da Giesta;False
443685774;;False
443685775;;False
443685777;Praceta da Giesta Florida;False
443685781;Travessa da Triana;False
443685793;Rua Padre Manuel Soares de Albergaria;False
443687912;;False
443687913;;False
443788323;;False
443993035;;False
443998093;;False
443998111;;False
444069176;;False
444071350;;False
444071354;;False
444418468;;False
444418473;;False
444418480;;False
444418481;;False
444428269;;False
444428270;;False
444428271;;False
444428272;;False
444430443;;False
444628431;;False
446867801;Rua da Igreja;False
446873298;;False
446873318;Rua do Conde de Ferreira;False
446873321;;False
446873322;;False
446873323;;False
449412447;Rua 1º de Dezembro;False
449412448;Rua General Humberto Delgado;False
449412449;Rua António Simões;False
450913106;Rua das Arroteias;False
450913109;Rua do Monte Camarão;False
450913112;Rua de Gil Vicente;True
450913121;;True
452508038;;True
452508044;Rua do Paiol;True
452514338;;True
452514339;;True
452514340;;True
452743800;;True
452752422;Rua Dom João II;True
452752424;;True
452752425;Rua de Serpa Pinto;True
452752426;;True
452754647;;False
452754648;;False
452755459;;False
452805199;;False
453099763;;False
453104674;Praceta da Fundação Nortecoop;False
453393322;Largo do Conde de Ferreira;False
453393323;Rua da Fundação Nortecoop;False
453582701;Calçada da Fonte dos Cortiços;False
453582702;Travessa das Pedreiras;False
453582703;Travessa do Rio;False
453582704;;False
453582705;;False
453582711;;False
453582712;;False
453606470;;False
453606471;;False
453611782;Rua Pedrouços Atlético Clube;False
453611783;Rua General Humberto Delgado;False
458073294;;False
458073295;Rua Pedrouços Atlético Clube;False
458073296;Rua Pedrouços Atlético Clube;False
458073297;Rua Pedrouços Atlético Clube;False
458073298;Rua Margarida Ferreira de Araújo Guimarães;False
458073300;Rua Margarida Ferreira de Araújo Guimarães;False
458073301;Rua Dona Amélia Moutinho Alves;True
458073303;Rua Guerra Junqueiro;False
458073304;Rua Guerra Junqueiro;False
460568712;;False
466687259;;False
466687553;;False
473693527;;False
475909069;;False
476949485;;False
476949486;;False
476949487;;False
476949488;;False
476949489;;False
476952372;;False
482332570;Rua das Arroteias;False
482332571;Rua do Rio;False
482332572;;False
482332573;Travessa de Brás Oleiro;False
483324188;Rua 3 de Maio;False
483324193;Rua Alves Redol;False
483324195;Rua Alves Redol;False
483324200;Rua Dona Amélia Moutinho Alves;True
483324207;Rua de Goa;True
