36869654;Travessa do Forno;True
37221659;Rua General Humberto Delgado;True
37857900;Rua Mouzinho de Albuquerque;False
37857902;Rua António Enes;False
37857903;Rua Caldas Xavier;False
37857904;Rua de Naulila;False
37857907;Travessa João Vieira;False
37857914;Rua Dona Amélia Moutinho Alves;False
37857915;Rua da Guiné;False
37857916;Rua Guerra Junqueiro;False
37857917;Rua de Gil Vicente;False
37857918;Rua de Gil Vicente;False
37857919;Rua Pedro Ivo;False
37857920;;True
37857921;Rua de Moçambique;False
37857922;Rua dos Açores;True
37857924;Travessa de Brás Oleiro;True
37857971;Travessa da Cabine;True
37917560;;True
37918100;Praceta Almeida Garrett;False
37918101;Rua Manuel Pinto de Azevedo;False
37931989;Rua Gago Coutinho;False
37931994;Urbanização Mãos à Obra;False
105400549;Rua João Vieira;False
151953132;Rua Guerra Junqueiro;False
151953134;Rua Doutor João da Câmara;False
151953144;Rua Guerra Junqueiro;False
152189721;;False
152189722;Rua Margarida Ferreira de Araújo Guimarães;True
152189723;Rua Pedrouços Atlético Clube;True
152189724;;True
152189728;;True
152189729;;True
152189733;;False
152255021;Rua Central da Giesta;True
152321089;Alameda Mãos-à-Obra;True
152342249;Rua de Moçambique;True
152342251;Rua Doutor Manuel Ferreira Ribeiro;True
160766810;;True
161124137;Rua Nova do Forno;True
161124171;;True
161124240;;False
161124263;Travessa João Vieira;True
161124273;;True
161124278;Rua da Restauração;True
181594766;Rua de Chaimite;True
210673562;Rua Dom Afonso Henriques;True
210674709;Rua Augusto Simões;True
349520066;Rua Nova do Forno;True
349521467;Rua 2 de Agosto;True
349522335;Rua Manuel Ferreira das Neves;True
349522337;Rua João Vieira;True
349524750;Rua de Chaimite;False
349524973;Travessa da Restauração;False
349527192;Rua de Chaimite;False
349529098;Rua de Chaimite;False
349529099;Rua de Chaimite;False
349531616;Rua da Restauração;True
349531621;Rua da Restauração;True
349535193;Urbanização Mãos à Obra;True
349546723;;True
349546725;Travessa de Naulila;False
349592442;Rua do Monte da Giesta;False
349592445;;False
349592447;Rua 2 de Agosto;False
349592456;Travessa de Brás Oleiro;False
349647090;Urbanização Mãos à Obra;False
349647093;Urbanização Mãos à Obra;False
349647094;Urbanização Mãos à Obra;False
349778914;Travessa João Vieira;False
350112080;Rua Central da Giesta;False
350201861;Rua de Chaimite;True
350201865;Rua Mouzinho de Albuquerque;False
350201867;Rua Aires Ornelas;False
350201869;Rua Aires Ornelas;False
350201870;Rua Jorge de Sena;False
350201873;Urbanização Mãos à Obra;False
350201874;Urbanização Mãos à Obra;False
350201875;Urbanização Mãos à Obra;False
350201876;Urbanização Mãos à Obra;False
350201877;Urbanização Mãos à Obra;False
350210750;Avenida das Forças Armadas;True
350210752;;True
350210756;Avenida das Forças Armadas;True
350210757;;True
350211563;Avenida das Forças Armadas;True
350566855;Avenida das Forças Armadas;True
350566857;Rua dos Crisantemos;True
350572792;Rua dos Lilases;True
351525735;Rua Guilhermina Suggia;True
351525739;;True
351525778;Rua Guilhermina Suggia;True
352990384;Travessa de Chaimite;False
443592103;;False
443680792;Rua de Cabo Verde;False
443685759;Rua Florbela Espanca;False
443685773;Rua da Giesta;False
443685774;;False
443687913;;False
443993035;;False
452508038;;False
452743800;;False
452752424;;True
452752425;Rua de Serpa Pinto;True
452752426;;True
453582704;;True
453582705;;True
453582712;;True
458073295;Rua Pedrouços Atlético Clube;False
458073296;Rua Pedrouços Atlético Clube;False
458073297;Rua Pedrouços Atlético Clube;False
458073298;Rua Margarida Ferreira de Araújo Guimarães;False
458073300;Rua Margarida Ferreira de Araújo Guimarães;False
458073301;Rua Dona Amélia Moutinho Alves;True
458073303;Rua Guerra Junqueiro;False
458073304;Rua Guerra Junqueiro;False
466687553;;False
482332573;Travessa de Brás Oleiro;False
