4257028;;False
4311944;;False
4311945;;False
4311946;;False
4311949;;False
4311951;;False
13714843;Rua do Monte dos Burgos;True
13797528;Rua de Silva Brinco;True
13797785;;False
13797813;;False
13797865;;False
13797903;;False
13797951;;False
13797988;;False
13798046;;False
13798291;;False
13798688;Rua do Amial;False
13798697;Rua do Amial;True
13798716;Rua do Amial;False
13798768;;False
13798803;;False
13798889;;False
13798931;;False
23786798;Rua de Maria Lamas;False
26248552;Rua da Asprela;False
26248558;Rua de Oliveira Gaio;False
26248559;Rua Doutor António Bernardino de Almeida;False
26248563;Rua de Leonardo Coimbra;False
26248564;Rua de Dionísio Santos Silva;False
26248565;Rua de Delfim Maia;False
26248567;Rua de Leonardo Coimbra;False
26621084;Rua Bernardim Ribeiro;False
27009797;Rua Bernardim Ribeiro;False
27009803;Travessa Bernardim Ribeiro;False
27009951;Rua de Diu;False
27009967;Rua de Goa;False
27009984;Rua Nova do Seixo;False
27010020;Rua de Mormugão;False
27103806;Rua da Telheira;True
27103848;Praceta Cristóvão Falcão;True
27103856;Rua Cristóvão Falcão;False
27149264;Rua das Cravinas;False
27149266;Rua do Engenheiro Carlos Amarante;False
29036509;;False
30912901;Rua Abade Correia da Serra;False
34774629;Rua da Igreja de Paranhos;True
34798406;Rua da Igreja de Paranhos;False
35011273;Via Norte;False
35011275;Via Norte;False
35044064;;False
35044065;;False
35044066;;False
35044067;;False
35044068;Via Norte;False
35044071;;False
35047581;Via de Cintura Interna;False
35047582;;False
35047585;;False
35078499;Largo da Igreja de Paranhos;False
35078500;Rua Doutor Manuel Pereira da Silva;True
35104764;Rua Particular de Monsanto;True
35104970;Rua de Leonardo Coimbra;False
35145152;Rua Alfredo Allen;True
35145153;Rua Alfredo Allen;False
35145272;Rua Júlio Amaral de Carvalho;False
35145522;Rua Alfredo Allen;False
35727408;Rua de Delfim Maia;False
35727410;Rua de Delfim Maia;False
35997529;Rua de São Tomé;True
36001071;Alameda Professor Hernâni Monteiro;False
36005753;Largo;False
36005754;Rua da Capela do Telheiro;False
36965447;Rua Doutor Barros;False
36979228;Rua Doutor Plácido da Costa;False
36980594;Rua Companhia dos Caolinos;False
36996349;Rua Doutor Barros;False
36996350;Rua dos Bombeiros Voluntários de São Mamede de Infesta;False
36997779;Rua do Telheiro;False
36997781;Rua Doutor Campos Monteiro;True
36997782;Rua Doutor Campos Monteiro;True
36997783;Rua das Flores;False
36997784;Rua da Fonte;False
36997785;Rua da Fonte;False
36997786;Rua do Carriçal;False
36997787;Rua do Carriçal;False
36997788;Rua da Fonte;False
37112930;Rua dos Capuchinhos;False
37112931;Rua Nova do Tronco;False
37112932;Largo Palmira Malheiro;False
37112934;;False
37112935;;False
37112937;Rua das Begónias;False
37112938;Praça das Violetas;True
37112939;Rua das Magnólias;False
37113028;;False
37113029;;False
37113031;;False
37113032;Rua Abade Correia da Serra;False
37120133;Rua da Asprela;False
37143412;Rua Conde de Avranches;False
37143413;Rua Coronel Almeida Valente;True
37143414;Rua de Leonardo Coimbra;False
37262656;;False
37262657;Rua da Capela do Telheiro;False
37262658;;False
37262659;;False
37262660;;False
37338734;Rua Doutor Carlos Ramos;False
37338735;Rua Sá de Miranda;False
37352974;;False
37352975;Rua do Mestre Guilherme Camarinha;False
37855519;;False
37855520;;False
37855521;;False
37855522;;False
37855523;Rua Académico Futebol Club;False
37855524;;False
37855525;Rua da Azenha;False
37855526;Rua da Ribeira Grande;False
37855527;Rua Armando Cardoso;False
37855528;Rua do Carriçal;False
37855529;Rua de Mário Bonito;False
37855530;Rua Avelar Brotero;False
37855531;Rua Agra do Amial;False
37856053;Rua do Arquitecto Lobão Vital;False
38001349;;False
38001351;Estrada da Circunvalação;False
38001352;Estrada da Circunvalação;False
42621526;Via Norte;False
51228960;Rua de Dionísio dos Santos Silva;False
63844500;Largo de Março;False
63844502;Travessa da Fontinha;False
63844503;;False
63844506;Rua do Amial;True
63844509;Rua de Santo António do Telheiro;True
63844510;Rua da Fontinha;True
63844513;Rua do Tronco;True
63844517;Rua do Tronco;True
63844519;Travessa da Fonte;True
63844520;Rua Particular da Tapada de Santo António;True
70384403;;True
70441339;Rua Professor Antão de Almeida Garret;True
75051332;Rua António Costa Reis;True
75051337;Rua António Ramalho;True
75051346;Rua Henrique Medina;True
75051356;Rua Artur Napoleão;True
75051364;Rua Nova dos Fogueteiros;True
75051376;Rua António Costa Reis;True
75051388;Rua Filipe Magalhães;True
75051410;Rua Horácio Marçal;True
75051423;;True
75051444;Rua Avelar Brotero;True
95361624;Via Norte;False
95361626;Via Norte;False
95361628;Via Norte;False
95841131;;False
95841134;;False
95841138;;False
95841151;;False
95841156;;False
106334864;Rua Stephen R. Stoer;False
106334866;;False
106334867;Rua Manuel Pacheco de Miranda;False
106586052;;False
106586101;;False
126502559;;False
126502564;;False
132852219;Rua Amândio Tavares;False
132854387;Rua Padre Rebelo de Sousa;True
132854551;Rua de Santa Luzia;True
132854916;Rua de Armando Laroze Rocha;False
132855005;Rua de Ângelo Frondoni;False
132855129;Rua Alberto Carlos Correia da Silva;False
132855199;Rua Amândio Tavares;False
132855228;Rua Professor Agostinho da Silva;False
132855252;Rua Professor Agostinho da Silva;False
132856042;Rua das Artes;False
132856870;Rua Padre Rebelo de Sousa;False
133659510;Rua do Professor Agostinho da Silva;True
133659992;Rua do Professor Agostinho da Silva;False
141476900;Rua Doutor António Bernardino de Almeida;False
142698134;Rua Dom António Ferreira Gomes;False
142698141;Rua de Santa Luzia;False
142698143;Travessa da Senhora do Porto;False
142698145;Rua João Sá Peixoto;False
142698151;Rua do Doutor Cruz Malpique;False
142698152;Rua do Doutor Santana Dionísio;False
142698155;Largo Padre Inácio Gomes;False
142698156;Avenida das Congostas;False
142698158;;False
142698160;Rua Ferrer Loureiro;False
142698163;Rua da Cidade de Bristol;False
142698166;Travessa Senhora do Porto;False
142698167;;False
142698172;Rua de São Vicente;False
142698175;Travessa da Senhora do Porto;False
142698176;Rua António da Silva Cunha;False
142698178;Rua Padre Diamantino Gomes;False
142698179;Rua Padre Diamantino Gomes;False
142698180;;False
142698183;;False
142699176;;False
142699177;Rua de Damão;False
142699178;Praça da Índia;False
142699179;Rua de Ormuz;False
142699181;;False
142699184;Rua de Goa;False
142699185;;False
142699186;;False
142699187;;False
149939903;Rua Doutor Manuel Monterroso;False
149939905;Rua de Santa Luzia;True
149939906;Rua do Professor Sousa Júnior;True
149942557;Rua Rogério de Azevedo;True
149942558;;True
149942559;Rua Carlos Carneiro;True
149942560;Rua dos Ciclames;False
149942561;Praceta das Mimosas;False
154515189;Rua de Damão;False
154515191;Rua de Damão;False
154515196;Rua de Damão;False
154515197;Rua Central do Seixo;False
154515204;Rua de Ormuz;False
154515206;Rua da Amieira;False
157160144;Rua do Mestre Guilherme Camarinha;False
160199085;Largo Padre Inácio Gomes;False
160199086;Rua do Professor Carlos Teixeira;False
166972992;Rua do Amial;True
166972993;Rua do Amial;True
166973018;Estrada Exterior da Circunvalação;False
168971037;;True
183027928;Viela do Abraços;True
188409052;Rua Henrique Medina;True
195652230;Rua do Sal;True
195652231;Rua do Fogo;True
195652232;Rua de Santiago;True
195652233;Rua do Pico;True
195652234;Rua da Ilha Terceira;True
195652235;Rua de Santo Antão;True
195652236;Rua da Santa Maria;True
195652238;Rua do Corvo;True
195652240;Rua do Príncipe;True
195652241;;True
195652243;Praça da Ilha Brava;False
195653648;Rua da Ilha Verde;False
196972617;;False
196972618;;False
196972619;;False
197100021;;False
197100437;Rua António de Sousa e Silva;False
198248591;;False
198248722;Travessa de Cortes;False
198248726;Rua do Conde de Campo Bello;False
200205516;Rua Cidade de Vigo;False
200207562;Travessa da Tapada de Santo António;False
200207563;Rua Albertina de Sousa Paraíso;False
205638142;Acesso consultas externas;False
205638144;;False
205638145;;False
205638146;;False
205638878;;True
205638880;;True
206867053;Rua Professor Armando de Castro;False
206867055;Rua Professor Armando de Castro;True
206868043;;True
206871908;Rua de Barata Feyo;True
206871910;Rua da Telheira;True
206871911;;True
206873739;Rua do Cardo;False
206873740;Rua das Dálias;False
206873741;Rua do Trevo;True
206873742;Avenida Flor da Rosa;False
206873743;Rua das Anémonas;False
206873745;Praça das Gardénias;False
206873748;Avenida Flor da Rosa;False
206873750;Rua das Azáleas;False
206873751;Avenida Flor da Rosa;True
206873752;Rua dos Rainúnculos;True
209633323;Estrada Interior da Circunvalação;False
219537590;Estrada Exterior da Circunvalação;False
219537591;Via Norte;False
220137461;;False
220137462;Alameda Miguel Almeida;False
220137463;;False
220137464;Travessa António Costa Reis;False
220137465;Rua Carlos de Oliveira;False
220137466;Praceta Juntos Venceremos;False
220137471;;False
220137473;;False
220137474;Rua Hernâni Torres;False
220137475;;False
220137476;Travessa Artur Napoleão;False
220137477;;False
220137480;;False
220137481;;False
220137482;;False
224644820;Estrada Exterior da Circunvalação;False
226860566;Rua Alberto Sampaio;False
227231935;Avenida da Cidade de Xangai;True
236978557;Rua Conde de Aurora;True
240672965;Rua Aurélio da Paz dos Reis;True
240672966;Rua Aurélio da Paz dos Reis;True
240884741;Rua Coronel Almeida Valente;False
240884742;Rua da Telheira;False
240884743;Praceta das Mimosas;False
240884745;Rua de Santa Luzia;False
240886294;Rua da Telheira;False
240887999;Rua dos Miosótis;False
240888000;Rua de Santa Luzia;False
240990099;;False
240990100;;False
240990101;;False
241284062;;False
241284063;;False
241285511;;False
241364281;Rua da Igreja de Paranhos;False
241364288;;False
241364289;;False
241364291;Rua dos Rainúnculos;False
251257655;;False
252333763;Travessa Doutor Barros;True
252334869;Rua Professor Armando de Castro;True
252338680;Rua do Carriçal;False
252338683;Rua de Silva Brinco (Antiga EN 14);False
252338684;Rua do Carriçal;False
252339799;;False
253669171;Rua João José Cachofel;False
253669172;Travessa de Ormuz;False
253669183;Travessa Carlos de Oliveira;False
253669186;Rua Carlos de Oliveira;False
253669202;Rua Gil Eanes;False
253713337;Rua Mário Botas;False
253713339;;False
253713341;;False
253713344;Travessa Mário Botas;False
253713350;;False
254724123;Rua Benjamim Gouveia;False
254726047;;False
254726050;;False
256605509;Rua do Amial;True
256605510;Rua do Amial;True
256605511;Rua Conde de Avranches;True
274187613;Rua da Senhora do Porto;True
274187617;Rua dos Miosótis;True
280570946;Estrada Interior da Circunvalação;False
280570948;Rua Conde de Avranches;False
280576148;;False
283529762;;True
286085490;Alameda Professor Hernâni Monteiro;False
304693637;;False
304693638;;False
308678900;Rua de António Augusto Pinto Félix;False
308678904;Rua Raul Castro;False
308678907;Rua Raul Castro;False
308678923;;False
308678933;Rua Professor Armando de Castro;False
308678934;;False
308678935;Rua Raul Castro;False
308678937;;False
309557714;;False
309557715;;False
309557716;;False
309557717;;False
311394889;Rua das Desertas;False
311394890;Rua de Maio;False
311394891;Rua de Porto Santo;False
311394892;Rua de São Jorge;False
311394893;Rua das Berlengas;False
311394895;;False
316879353;Rua Carlos de Oliveira;False
316879354;Rua Carlos de Oliveira;False
316879355;Rua Central do Seixo;False
316879356;Rua Henrique Medina;False
316879358;Rua da Creche;False
316879359;Rua da Realidade;False
316879360;Rua da Realidade;False
316879361;Travessa Central do Seixo;False
316879363;Travessa Gil Eanes;False
316879364;Travessa Nova do Seixo;False
316879365;Travessa de Diu;False
316879366;;False
317452390;Rua António Costa Reis;False
317452394;Travessa António Ramalho;False
317452396;Rua António Costa Reis;False
317802907;Rua de Daniel Filipe;False
317802908;Rua dos Amigos do Porto;False
317802909;Travessa da Senhora do Porto;False
317802911;;False
317802912;;False
317808826;Praceta Henrique Medina;False
317808828;Rua Henrique Medina;False
317808829;Rua Henrique Medina;False
317808830;Rua Nova dos Fogueteiros;False
317808831;Rua dos Fogueteiros;False
317808832;Viela dos Fogueteiros;False
317808836;;False
317811023;;False
317811024;;False
317811025;;False
317811026;;False
317811027;;False
318698142;Praça das Gardénias;False
318698144;Rua Américo Gomes;False
318698145;Rua Aurélio da Paz dos Reis;False
318698147;Rua de Cassiano Branco;False
318698148;Rua da Florinha da Abrigada;True
318698149;Rua Irmã Maria Droste;True
318698150;Rua Jorge Gigante;True
318698151;Rua das Papoilas;True
318698152;Rua das Túlipas;True
318698153;Rua de Sousa Caldas;True
318698154;Rua dos Crisântemos;True
318698155;Rua dos Junquilhos;True
318698156;Rua dos Junquilhos;True
318698157;Rua dos Lírios;True
318698158;;True
318698161;;True
318698166;;False
349643961;;False
349643964;;False
351525662;Estrada Exterior da Circunvalação;False
351525663;Estrada Interior da Circunvalação;False
351525669;Estrada Interior da Circunvalação;False
351525670;Estrada Exterior da Circunvalação;False
351525677;Estrada Interior da Circunvalação;False
351525684;Rua da Telheira;False
351525685;Rua da Telheira;False
351525769;;False
351525777;;False
397645644;;False
397645645;;False
397645653;Praça de Malaca;False
397645654;Praceta António Ribeiro;False
397645658;;False
397645659;Rua Maria Peregrina de Sousa;False
405558847;;False
406682433;Largo da Igreja de Paranhos;False
415217109;Rua Serviço STCP;False
415217110;Rua Serviço STCP;False
415217111;Rua Serviço STCP;False
415217112;Rua Serviço STCP;False
415217113;Rua Serviço STCP;False
415217114;Rua Serviço STCP;False
415217115;Rua Serviço STCP;False
415217116;Rua Serviço STCP;False
415217117;Rua Serviço STCP;False
415217128;Rua Serviço STCP;False
415217129;Rua Serviço STCP;False
420339891;;False
420455890;;False
420455891;;True
421271321;;True
421305605;;False
421305607;;False
427967026;Via Norte;False
434878392;Estrada Interior da Circunvalação;False
434878395;Rua Professor Agostinho da Silva;False
434879919;Estrada Exterior da Circunvalação;False
440117023;Rua Doutor António Bernardino de Almeida;False
440117025;Rua Doutor António Bernardino de Almeida;False
440117112;;False
440117113;;True
440117114;;True
440117115;;True
440117116;;True
440117117;;True
440117118;;False
440117119;;True
440117120;;True
440117121;;True
440117122;;False
440117123;;False
440117124;;False
440117125;;False
440117126;;False
440117127;;False
440117128;;False
440117129;;False
440117130;;False
440117131;;False
440117132;;False
440117133;;False
440117134;;True
440117135;;True
440117136;;False
440117137;;False
440117138;;False
440117139;;False
440117140;;False
440117141;;False
440117142;;False
440117143;;False
440117144;;False
440117145;;False
440117146;;False
440117147;;False
440117148;;True
440117149;;True
440117150;;True
440117151;;False
440117152;;False
440117153;;False
440117154;;False
440117155;;False
440117156;;False
440117157;;False
440117158;;False
440117159;;False
440117160;;False
440117161;;False
440117162;;False
440117163;;False
440117164;;False
440117165;;False
440117166;;False
440117167;;False
440117168;;False
440117169;;False
440117170;;False
440117171;;False
440117172;;False
440117173;;False
440117174;;False
440117175;;False
440117176;;False
440117177;;True
440117178;;False
440117179;;False
440117180;;False
440117181;;False
440117182;;False
440117183;;False
440117184;;False
440117185;;False
440117186;;False
440117187;;False
440117188;;True
440117190;;False
440117191;;False
440117192;;False
440117193;Rua de Dionísio dos Santos Silva;False
440117194;;False
440117195;;False
440117196;;False
440117197;;False
440117198;;False
440117199;;False
440117200;;False
440117201;;False
440117202;;False
440117203;;False
440117204;;False
440117205;;True
440117206;;True
440117207;;False
440117208;;True
440117209;;True
440117210;;False
440117211;;False
440117212;;False
440117213;;False
440117214;Rua de Dionísio dos Santos Silva;False
440117215;;False
440117216;;False
440117217;;False
440117218;;False
440389514;Rua Doutor António Bernardino de Almeida;False
440389515;Rua Conde de Avranches;False
440389516;Rua Doutor António Bernardino de Almeida;False
440389517;;False
440389518;Rua Doutor António Bernardino de Almeida;False
440389519;Rua Doutor António Bernardino de Almeida;False
440681022;;False
440681025;;False
446887310;;False
446887311;;False
448190643;;False
448190644;;False
448190645;;False
448190646;;False
448190647;;False
448190648;;False
448568798;;False
448568799;Rua Agra do Amial;False
448568801;Travessa da Bouça;True
448568802;Rua Doutor António Bernardino de Almeida;False
448568803;Rua Doutor António Bernardino de Almeida;False
448568804;Rua Conde de Aurora;False
448568806;;False
448744861;;False
448858672;Rua de Dionísio Santos Silva;False
448858674;Rua Alfredo Allen;False
452810788;;False
452810789;;False
452810790;;False
452810791;;False
453274470;;False
453274489;Via Norte;False
453274492;Via Norte;False
453275800;Via Norte;False
453275803;;False
453275805;Via Norte;False
453275806;Via Norte;False
453275808;;False
453278321;Via Norte;False
453834044;Rua Dom António Ferreira Gomes;False
453834045;Rua do Engenheiro Nuno de Meireles;True
453834046;Rua das Artes;True
453834047;Rua dos Jasmins;True
453834048;Rua dos Miosótis;True
453834052;;True
455315147;;True
455315148;;True
455685524;;False
455685525;;False
456394698;Alameda 25 de Abril;False
456394699;;False
456394700;;False
456394702;;False
456394704;;False
456394705;;False
456394706;;False
456394707;;False
456394708;;False
456394709;;False
456394921;Rua Sá de Miranda;False
456394922;Rua Sá de Miranda;False
456394923;Rua Sá de Miranda;False
461925679;Travessa da Bouça;False
461925680;Viela da Bouça;False
461925681;Travessa da Bouça;False
461925682;Travessa da Bouça;False
461948820;;False
461948821;;True
461948822;;True
461948823;;True
463302040;Rua de Requesende;True
463310478;;True
463310479;;True
463310480;;True
463310481;;True
463310482;Rua do Engenheiro Machado Vaz;True
463310483;Rua do Engenheiro Machado Vaz;True
463310484;;True
463310487;;True
463310489;Praça das Gardénias;True
463310490;Rua dos Crisântemos;True
463310491;Rua dos Cravos;True
463314944;;True
463314945;Rua dos Rainúnculos;True
463314946;;True
463314947;Rua dos Lírios;True
463314948;Rua dos Junquilhos;True
463314949;Rua dos Lírios;True
463314950;Avenida Flor da Rosa;True
463314951;Rua dos Junquilhos;True
463314952;Avenida Flor da Rosa;True
463314953;Avenida Flor da Rosa;False
463314954;Avenida Flor da Rosa;True
463314955;Avenida Flor da Rosa;True
463314956;Avenida Flor da Rosa;True
463314957;Rua dos Cravos;True
463314958;Rua das Hortênsias;False
463314960;Rua do Trevo;False
465650954;;False
465650955;;False
465651898;;False
465651939;;False
468394142;Rua de Vasco de Lima Couto;False
474903778;Rua da Senhora do Porto;False
474903783;Largo Padre Inácio Gomes;False
478627058;;False
478627060;;False
478627061;;False
478627062;;False
478627064;;False
478627065;;False
478627067;;False
478627069;;False
478627072;;False
478627079;;False
478627081;;False
478627084;;False
478627085;;False
478627087;;False
478881260;Rua de António Augusto Pinto Félix;False
478881261;Rua da Amieira;False
479187301;;False
479187303;;False
479192134;;False
479192135;;False
479192136;;False
479192137;;False
479192138;;False
479192139;;False
479192140;;False
479192141;;False
479192142;;False
479192143;;False
479192144;;False
479192145;;False
479198374;Via Norte;False
479198376;;False
479198377;Via Norte;False
479198378;Via Norte;False
479198379;Via Norte;False
479198383;;False
479198384;;False
479198387;Via Norte;False
479198388;Via Norte;False
479198389;Via Norte;False
479198390;Via Norte;False
479198391;Via Norte;False
479198392;Via Norte;False
479365561;;False
479365562;;False
479365564;;False
479365565;;False
479365566;;False
479365567;;False
479365568;;False
480083542;;False
480083543;;False
480083544;;False
480084928;;False
480746899;;False
480746900;;False
480746903;;False
